# Python + SQL Project

In [1]:
# to import dataset from kaggle we need to install Kaggle
!pip install kaggle

Requirement already satisfied: kaggle in c:\users\uddeshya dhiman\anaconda3\lib\site-packages (1.6.14)
Requirement already satisfied: python-slugify in c:\users\uddeshya dhiman\anaconda3\lib\site-packages (from kaggle) (5.0.2)
Requirement already satisfied: python-dateutil in c:\users\uddeshya dhiman\anaconda3\lib\site-packages (from kaggle) (2.8.2)
Requirement already satisfied: urllib3 in c:\users\uddeshya dhiman\anaconda3\lib\site-packages (from kaggle) (1.26.9)
Requirement already satisfied: six>=1.10 in c:\users\uddeshya dhiman\anaconda3\lib\site-packages (from kaggle) (1.16.0)
Requirement already satisfied: tqdm in c:\users\uddeshya dhiman\anaconda3\lib\site-packages (from kaggle) (4.64.0)
Requirement already satisfied: bleach in c:\users\uddeshya dhiman\anaconda3\lib\site-packages (from kaggle) (4.1.0)
Requirement already satisfied: requests in c:\users\uddeshya dhiman\anaconda3\lib\site-packages (from kaggle) (2.27.1)
Requirement already satisfied: certifi>=2023.7.22 in c:\users\uddeshya dhiman\anaconda3\lib\site-packages (from kaggle) (2024.6.2)
Requirement already satisfied: webencodings in c:\users\uddeshya dhiman\anaconda3\lib\site-packages (from bleach->kaggle) (0.5.1)
Requirement already satisfied: packaging in c:\users\uddeshya dhiman\anaconda3\lib\site-packages (from bleach->kaggle) (21.3)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in c:\users\uddeshya dhiman\anaconda3\lib\site-packages (from packaging->bleach->kaggle) (3.0.4)
Requirement already satisfied: text-unidecode>=1.3 in c:\users\uddeshya dhiman\anaconda3\lib\site-packages (from python-slugify->kaggle) (1.3)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\users\uddeshya dhiman\anaconda3\lib\site-packages (from requests->kaggle) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\uddeshya dhiman\anaconda3\lib\site-packages (from requests->kaggle) (3.3)
Requirement already satisfied: colorama in c:\users\uddeshya dhiman\anaconda3\lib\site-packages (from tqdm->kaggle) (0.4.4)

In [2]:
import kaggle
!kaggle datasets download ankitbansal06/retail-orders -f orders.csv

Dataset URL: https://www.kaggle.com/datasets/ankitbansal06/retail-orders
License(s): CC0-1.0
orders.csv.zip: Skipping, found more recently modified local copy (use --force to force download)

In [3]:
# to extract the zip file
import zipfile
zip_ref = zipfile.ZipFile('orders.csv.zip')
zip_ref.extractall()
zip_ref.close()

In [4]:
import pandas as pd
df = pd.read_csv('orders.csv', na_values = ['Not Available', 'unknown'])
df.head(10)

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,cost price,List Price,Quantity,Discount Percent
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,10,10,2,5
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,780,960,5,2
4,5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,20,20,2,5
5,6,2022-03-13,NaN,Consumer,United States,Los Angeles,California,90032,West,Furniture,Furnishings,FUR-FU-10001487,50,50,7,3
6,7,2022-12-28,Standard Class,Consumer,United States,Los Angeles,California,90032,West,Office Supplies,Art,OFF-AR-10002833,10,10,4,3
7,8,2022-01-25,Standard Class,Consumer,United States,Los Angeles,California,90032,West,Technology,Phones,TEC-PH-10002275,860,910,6,5
8,9,2023-03-23,NaN,Consumer,United States,Los Angeles,California,90032,West,Office Supplies,Binders,OFF-BI-10003910,20,20,3,2
9,10,2023-05-16,Standard Class,Consumer,United States,Los Angeles,California,90032,West,Office Supplies,Appliances,OFF-AP-10002892,90,110,5,3

In [5]:
# To change the unknown values in ship mode to null
df['Ship Mode'].unique()

array(['Second Class', 'Standard Class', nan, 'First Class', 'Same Day'],
      dtype=object)

In [6]:
# Renaming column names by making them lowercase and adding underscore in place of space 
df.columns = df.columns.str.lower()
df.columns = df.columns.str.replace(" ", "_")
df.head(4)

,order_id,order_date,ship_mode,segment,country,city,state,postal_code,region,category,sub_category,product_id,cost_price,list_price,quantity,discount_percent
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,10,10,2,5
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,780,960,5,2

In [7]:
# Creating new columns 
df['discount'] = df['list_price']* df['discount_percent']*.01
df['sale_price'] = df['list_price'] - df['discount']
df['profit'] = df['sale_price'] - df['cost_price']

df.head()

,order_id,order_date,ship_mode,segment,country,city,state,postal_code,region,category,sub_category,product_id,cost_price,list_price,quantity,discount_percent,discount,sale_price,profit
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2,5.2,254.8,14.8
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3,21.9,708.1,108.1
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,10,10,2,5,0.5,9.5,-0.5
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,780,960,5,2,19.2,940.8,160.8
4,5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,20,20,2,5,1.0,19.0,-1.0

In [8]:
# to check the data types of different columns 
df.dtypes

order_id              int64
order_date           object
ship_mode            object
segment              object
country              object
city                 object
state                object
postal_code           int64
region               object
category             object
sub_category         object
product_id           object
cost_price            int64
list_price            int64
quantity              int64
discount_percent      int64
discount            float64
sale_price          float64
profit              float64
dtype: object

In [9]:
#changing the data type of order date
df['order_date'] = pd.to_datetime(df['order_date'],format = "%Y-%m-%d")
df.dtypes

order_id                     int64
order_date          datetime64[ns]
ship_mode                   object
segment                     object
country                     object
city                        object
state                       object
postal_code                  int64
region                      object
category                    object
sub_category                object
product_id                  object
cost_price                   int64
list_price                   int64
quantity                     int64
discount_percent             int64
discount                   float64
sale_price                 float64
profit                     float64
dtype: object

In [10]:
# dropping the unnecessary columns
df.drop(columns=['list_price','cost_price','discount_percent'],inplace=True)

In [11]:
# Establishing MySQL Database Connection
import mysql.connector

# Establish a database connection
cnx = mysql.connector.connect(
    user='root',
    password='Uddeshay@12@',
    host='localhost',
    database='new_schema'
)

# Create a cursor object
cursor = cnx.cursor()

In [12]:
# Installing mysql-connector-python Using pip

!pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\uddeshya dhiman\anaconda3\lib\site-packages (8.4.0)

In [13]:
# Executing SQL Query to Show Tables
cursor.execute("show tables")
for x in cursor:
    print(x)

('employee',)
('employeedetail',)
('order1',)

In [14]:
# Creating and Inserting Data into the "order1" Table in MySQL
create_table_query = """
CREATE TABLE IF NOT EXISTS order1  (
    order_id INT PRIMARY KEY,
    order_date DATETIME,
    ship_mode VARCHAR(255),
    segment VARCHAR(255),
    country VARCHAR(255),
    city VARCHAR(255),
    state VARCHAR(255),
    postal_code INT,
    region VARCHAR(255),
    category VARCHAR(255),
    sub_category VARCHAR(255),
    product_id VARCHAR(255),
    quantity INT,
    discount FLOAT,
    sale_price FLOAT,
    profit FLOAT
)
"""
cursor.execute(create_table_query)
insert_query = """
INSERT INTO order1 (order_id, order_date, ship_mode, segment, country, city,
       state, postal_code, region, category, sub_category,
       product_id, quantity, discount, sale_price, profit)
VALUES (%s, %s, %s, %s, %s, %s,%s, %s, %s, %s, %s, %s,%s, %s, %s, %s)
"""

In [15]:
# Handling missing values in DataFrame "df"
df = df.fillna({
    'ship_mode': '',
    'segment': '',
    'country': '',
    'city': '',
    'state': '',
    'postal_code': 0,
    'region': '',
    'category': '',
    'sub_category': '',
    'product_id': '',
    'cost_price': 0,
    'list_price': 0,
    'quantity': 0,
    'discount_percent': 0,
    'discount': 0.0,
    'sale_price': 0.0,
    'profit': 0.0
})

In [16]:
# Converting DataFrame df to List of Tuples
data = [tuple(row) for row in df.to_numpy()]

In [17]:
df

,order_id,order_date,ship_mode,segment,country,city,state,postal_code,region,category,sub_category,product_id,quantity,discount,sale_price,profit
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,2,5.2,254.8,14.8
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,3,21.9,708.1,108.1
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,2,0.5,9.5,-0.5
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,5,19.2,940.8,160.8
4,5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,2,1.0,19.0,-1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,2023-02-18,Second Class,Consumer,United States,Miami,Florida,33180,South,Furniture,Furnishings,FUR-FU-10001889,3,1.2,28.8,-1.2
9990,9991,2023-03-17,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Furniture,Furnishings,FUR-FU-10000747,2,3.6,86.4,16.4
9991,9992,2022-08-07,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Technology,Phones,TEC-PH-10003645,2,5.2,254.8,34.8
9992,9993,2022-11-19,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Office Supplies,Paper,OFF-PA-10004041,4,0.9,29.1,-0.9
9993,9994,2022-07-17,Second Class,Consumer,United States,Westminster,California,92683,West,Office Supplies,Appliances,OFF-AP-10002684,2,7.2,232.8,22.8

In [18]:
# dropping the duplicate values in "order_id" column
df = df.drop_duplicates(subset='order_id')

In [19]:
# here data is exported to mysql workbench
#cursor.executemany(insert_query, data)

#cnx.commit()

In [20]:
cnx.commit()

In [21]:
# Function to execute SQL queries and return a DataFrame
def execute_query(query, connection):
    cursor = connection.cursor()
    cursor.execute(query)
    result = cursor.fetchall()
    columns = cursor.column_names
    cursor.close()
    return pd.DataFrame(result, columns=columns)

In [22]:
# Define your SQL query
query = '''
SELECT * 
FROM order1;
'''

# Execute the query and fetch the data into a DataFrame
df = execute_query(query, cnx)

# Display the DataFrame
print(df.head())

   order_id  order_date       ship_mode    segment        country  \
0         1  2023-03-01    Second Class   Consumer  United States
1         2  2023-08-15    Second Class   Consumer  United States
2         3  2023-01-10    Second Class  Corporate  United States
3         4  2022-06-18  Standard Class   Consumer  United States
4         5  2022-07-13  Standard Class   Consumer  United States

              city       state  postal_code region         category  \
0        Henderson    Kentucky        42420  South        Furniture
1        Henderson    Kentucky        42420  South        Furniture
2      Los Angeles  California        90036   West  Office Supplies
3  Fort Lauderdale     Florida        33311  South        Furniture
4  Fort Lauderdale     Florida        33311  South  Office Supplies

  sub_category       product_id  quantity  discount  sale_price  profit
0    Bookcases  FUR-BO-10001798         2       5.2       254.8    14.8
1       Chairs  FUR-CH-10000454         3      21.9       708.1   108.1
2       Labels  OFF-LA-10000240         2       0.5         9.5    -0.5
3       Tables  FUR-TA-10000577         5      19.2       940.8   160.8
4      Storage  OFF-ST-10000760         2       1.0        19.0    -1.0

In [23]:
# Top 10 highest revenue generating category
query = '''
SELECT 
    sub_category AS Category, 
    ROUND(SUM(sale_price), 1) AS sales 
FROM 
    order1
GROUP BY 
    sub_category
ORDER BY 
    sales DESC;
'''

# Execute the query and fetch the data into a DataFrame
df = execute_query(query, cnx)

# Display the DataFrame
print(df.head(10))

      Category     sales
0       Phones  318008.3
1       Chairs  316825.1
2      Storage  215908.0
3       Tables  199361.2
4      Binders  196038.6
5     Machines  182901.7
6  Accessories  161604.6
7      Copiers  144358.9
8    Bookcases  110816.1
9   Appliances  103697.7

In [24]:
# Top 5 highest selling product in each region
query = '''
WITH cte AS (
    SELECT 
        region, 
        sub_category AS Category, 
        ROUND(SUM(sale_price), 1) AS sales 
    FROM 
        order1
    GROUP BY 
        region, sub_category
),
ranked_sales AS (
    SELECT 
        region, 
        Category, 
        sales, 
        ROW_NUMBER() OVER (PARTITION BY region ORDER BY sales DESC) AS rn
    FROM 
        cte
)
SELECT 
    region, 
    Category, 
    sales, 
    rn
FROM 
    ranked_sales
WHERE 
    rn <= 5;
'''

# Execute the query and fetch the data into a DataFrame
df = execute_query(query, cnx)

# Display the DataFrame
print(df.head(20))

     region     Category    sales  rn
0   Central       Chairs  82271.7   1
1   Central       Phones  69868.6   2
2   Central      Binders  54692.9   3
3   Central      Storage  44201.7   4
4   Central       Tables  37773.1   5
5      East       Phones  96934.8   1
6      East       Chairs  92762.6   2
7      East      Storage  69037.6   3
8      East     Machines  63835.2   4
9      East      Binders  51533.8   5
10    South       Phones  56065.6   1
11    South     Machines  52201.0   2
12    South       Chairs  43701.7   3
13    South       Tables  42251.3   4
14    South      Binders  35759.4   5
15     West       Chairs  98089.1   1
16     West       Phones  95139.3   2
17     West       Tables  81603.6   3
18     West      Storage  68068.4   4
19     West  Accessories  59029.4   5

In [25]:
# to find month over month growth comparison for 2022 and 2023 sales. ex: jan 2022 sales vs Jan 2023 sales
query = '''
WITH cte AS (
    SELECT
        YEAR(order_date) AS order_year, 
        MONTH(order_date) AS order_month, 
        ROUND(SUM(sale_price), 2) AS sales
    FROM 
        order1
    GROUP BY 
        YEAR(order_date), 
        MONTH(order_date)
)

SELECT 
    order_month, 
    SUM(CASE WHEN order_year = 2022 THEN sales ELSE 0 END) AS sales_2022,
    SUM(CASE WHEN order_year = 2023 THEN sales ELSE 0 END) AS sales_2023
FROM 
    cte
GROUP BY 
    order_month
ORDER BY 
    order_month;
'''

# Execute the query and fetch the data into a DataFrame
df = execute_query(query, cnx)

# Display the DataFrame
print(df.head(20))

    order_month  sales_2022  sales_2023
0             1     94712.5     88632.6
1             2     90091.0    128124.2
2             3     80106.0     82512.3
3             4     95451.6    111568.6
4             5     79448.3     86447.9
5             6     94170.5     68976.5
6             7     78652.2     90563.8
7             8    104808.0     87733.6
8             9     79142.2     76658.6
9            10    118912.7    121061.5
10           11     84225.3     75432.8
11           12     95869.9    102556.1

In [26]:
# for each category which month had the highest sales
query = '''
WITH cte AS (
    SELECT 
        category,
        DATE_FORMAT(order_date, '%Y-%m') AS Date_s, 
        ROUND(SUM(sale_price), 2) AS highest_sales
    FROM 
        order1
    GROUP BY 
        category, DATE_FORMAT(order_date, '%Y-%m')
)

SELECT * 
FROM (
    SELECT 
        category, 
        Date_s, 
        highest_sales,
        ROW_NUMBER() OVER (PARTITION BY category ORDER BY highest_sales DESC) AS rn
    FROM 
        cte
) AS a
WHERE 
    rn = 1;

'''

# Execute the query and fetch the data into a DataFrame
df = execute_query(query, cnx)

# Display the DataFrame
print(df.head(10))

          category   Date_s  highest_sales  rn
0        Furniture  2022-10        42888.9   1
1  Office Supplies  2023-02        44118.5   1
2       Technology  2023-10        53000.1   1

In [27]:
# which sub category had the highest growth by profit in 2023 compare to 2022
query = '''WITH cte AS (
    SELECT 
        sub_category, 
        CASE WHEN YEAR(order_date) = 2022 THEN SUM(profit) ELSE 0 END AS profit_22,
        CASE WHEN YEAR(order_date) = 2023 THEN SUM(profit) ELSE 0 END AS profit_23
    FROM 
        order1
    GROUP BY 
        sub_category, YEAR(order_date)
), 
cte2 AS (
    SELECT 
        sub_category, 
        ROUND(SUM(profit_22), 1) AS profit_22, 
        ROUND(SUM(profit_23), 1) AS profit_23
    FROM 
        cte
    GROUP BY 
        sub_category
)
SELECT 
    *, 
    ROUND((profit_23 - profit_22), 1) AS highest_growth
FROM 
    cte2
ORDER BY 
    highest_growth DESC
'''

# Execute the query and fetch the data into a DataFrame
df = execute_query(query, cnx)

# Display the DataFrame
print(df.head(1))

  sub_category  profit_22  profit_23  highest_growth
0     Machines     7243.2    10878.5          3635.3